<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">
        <TextView
            android:id="@+id/txt_permission"
            android:layout_margin="10dp"
            android:text="Please enable this keyboard from your settings page to start using it"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:id="@+id/selectedLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_permission"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="173dp"
            android:orientation="vertical">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:layout_marginTop="3dp"
                   android:background="@drawable/select_bg" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:text="Enable Keyboard"/>
           </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:background="@color/candidate_background" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/select_bg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Choose Keyboard"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedLayout"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_dark"
            android:textColor="#FFFF"
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:text="Enable Keyboard" />

    </RelativeLayout>


</RelativeLayout>